apiVersion: v2
name: lzu-auto-covid-health-report
description: A chart for deploying LZU Auto COVID Health Report. (兰大疫情期间自动定时健康打卡)
version: 1.2.10
type: application
appVersion: "1.2.10"
keywords:
  - lzu  
  - covid-report
home: "https://hollowman.ml/"
icon: https://avatars.githubusercontent.com/u/67548465?s=200&v=4
sources:
  - "https://github.com/HollowMan6/LZU-Auto-COVID-Health-Report"
maintainers:
  - name: Hollow Man
    email: hollowman@hollowman.ml
annotations:
  artifacthub.io/images: |
    - name: lzu-auto-covid-health-report
      image: hollowman6/lzu-auto-covid-health-report:1.2.10
  artifacthub.io/license: GPL-3.0