# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Required
cardID: ""
password: ""
schedule: "0 23 * 1,2,7,8 *"

# Optional data and settings
serverChanSCKey: ""
ppToken: ""
ppTopic: ""
tgBotToken: ""
tgChatID: ""
subsInfo: ""
corpID: ""
corpSecret: ""
agentID: ""
failureDelayTime: "30m"
failedJobsHistoryLimit: 1
successfulJobsHistoryLimit: 3
concurrencyPolicy: Allow
restartPolicy: OnFailure
imagePullPolicy: IfNotPresent
name: lzu-auto-covid-health-report
securityContext:
  runAsUser: 
  runAsGroup: 
  fsGroup: 


# Do not change below for deploying but DEBUGS
image:
  repository: hollowman6/lzu-auto-covid-health-report
  tag: latest

